APP_URL=http://localhost
APP_KEY=base64:fGLuTLEa5R5pPdEZpxm+DkqSfHf7TiPnwfjCnIuEh/M=
APP_ENV=testing

DB_CONNECTION=testing_db
DB_HOST=laravel_mariadb
DB_PORT=3306
DB_DATABASE=laravel_testing
DB_USERNAME=root
DB_PASSWORD=qweasd123
